{
  "dependencies": {
    "aws-sdk": "^2.32.0",
    "bcrypt-nodejs": "^0.0.3",
    "jsonwebtoken": "^7.3.0",
    "stripe": "^4.19.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
