{
  "scripts": {
    "deploy:prod": "sls deploy --env prod --assetUrl 'https://assets.dev.archadon.com'"
  },
  "dependencies": {
    "aws-sdk": "^2.32.0",
    "bcrypt-nodejs": "^0.0.3",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^7.3.0",
    "nodemailer": "^4.0.1",
    "nodemailer-express-handlebars": "^2.0.0",
    "stripe": "^4.19.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
