{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "seedProducts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dollidb": "^1.0.5",
    "get-image-colors": "^1.8.1",
    "mongoose": "^4.11.12",
    "nearest-color": "^0.4.2",
    "node-fetch": "^1.6.3"
  }
}
